<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My-Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="stylesheet" href="style.css">
        <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Zeyada&display=swap"
            rel="stylesheet" />
        <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins";
      }
      body {
        background-color: indianred;
        color: aliceblue;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 6vh;
margin-bottom: 2em;
        background-color: rgb(235, 137, 137);
      }
      nav ul {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 20rem;
      }
      nav ul li {
        list-style: none;
        margin: 0 0.6rem;
      }
      nav ul li a{
        text-decoration: none;
        color: aliceblue;

      }
      nav ul li a:hover{
        cursor: pointer;
        color: rgb(243, 202, 202);
        font-size: 1.01em;
      }
      nav .left {
        font-size: 1.3rem;
        margin-left: 10rem;
      }
      .firstsection {
        height: 80vh;
        display: flex;
        justify-content: space-around;
        width: 90vw;
      }
      .leftsection {
        height: 100%;
        width: 60%;
        
    
        padding: 10%;
      }
      .rightsection {

        height: 100%;
        width: 40%;
       
      }
      .rightsection img {
        object-fit: contain;
        width: 90%;
        margin: 4vw 2vw;
      }
      .leftsection div {
        display: flex;
        align-items: center;
        /* justify-content: center; */
        font-family: "Poppins";
        font-size: larger;
        font-weight: 800;
      }
      .leftsection span {
        
        color: rgb(21, 1, 1);
        margin-left: 0.2em;
      }
      .secondsection{
        height: 80vh;
        width: 80vw;
        margin :0 5em 
      }
      .secondsection span{
       color: aliceblue;
      }
.secondsection h1{
font-size: 2em;


}

    </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="left">Portfolio</div>
                <div class="right">
                    <ul>
                        <li><a href="http://">Home</a></li>
                        <li><a href="http://">About</a></li>
                        <li><a href="http://">Projects</a></li>
                        <li><a href="http://">Contact Me</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="firstsection">
                <div class="leftsection">
                    <div>Hey! I am a <span id="element"> Web Developer </span></div>
                    <div>
                        I love to code and made creative and innovative
                        websites.
                    </div>
                </div>
                <div class="rightsection">
                    <img
                        src="./images/—Pngtree—software programming concept in 3d_7601731.png"
                        alt />
                </div>
            </section>
            <section class="secondsection">
                <span>What I have done so far?</span>
                <h1>Work Experience</h1>

            </section>
        </main>
        <footer class="new_footer_area bg_color">
            <div class="new_footer_top">
                <div class="container">

                    <div class="col-lg-3 col-md-6">
                        <div
                            class="f_widget about-widget pl_70 wow fadeInLeft"
                            data-wow-delay="0.4s"
                            style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div
                            class="f_widget about-widget pl_70 wow fadeInLeft"
                            data-wow-delay="0.6s"
                            style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;"
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div
                                class="f_widget social-widget pl_70 wow fadeInLeft"
                                data-wow-delay="0.8s"
                                style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;"
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer_bg">
                        <div class="footer_bg_one"></div>
                        <div class="footer_bg_two"></div>
                    </div>
                </div>
                <!-- <div class="footer_bottom"> -->
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-7">
                            <p class="mb-0 f_400"></p>
                        </div>

                    </div>
                </div>
            </div>
        </footer>

    </body>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
    var typed = new Typed('#element', {
      strings: ['Engineer','Gym-Freak','Web Developer'],
      typeSpeed: 60,
    });
  </script>
</html>
